spring.application.name=rm99892-checkpoint
server.port = 9892

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm99892
spring.datasource.password=231004
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


